# bluetooth-sniffer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetoothsniffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetoothsniffer/: BluetoothSnifferApplication.kt  Extansions.kt
app/src/main/java/com/bluetoothsniffer/bluetooth/: BluetoothUtils.kt  ListDevices.kt  ListDevicesFactory.kt
app/src/main/java/com/bluetoothsniffer/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bluetoothsniffer/model/: MacResponse.kt  MacVendor.kt  MacVendorWrapper.kt  ScanResultWrapper.kt
app/src/main/java/com/bluetoothsniffer/permissons/: PermissionsHelper.kt
app/src/main/java/com/bluetoothsniffer/repository/: AppDatabase.kt  MacCacheDao.kt  MacDescriptor.kt  MacVendorProvider.kt
app/src/main/java/com/bluetoothsniffer/repository/entities/: MacCache.kt
app/src/main/java/com/bluetoothsniffer/repository/local/: AppDatabase.kt  MacCacheDao.kt
app/src/main/java/com/bluetoothsniffer/repository/local/entities/: MacCache.kt
app/src/main/java/com/bluetoothsniffer/repository/remote/: MacVendorProvider.kt
app/src/main/java/com/bluetoothsniffer/ui/device/: DeviceActivity.kt
app/src/main/java/com/bluetoothsniffer/ui/main/: MainActivity.kt  ScanResultsAdapter.kt
app/src/main/java/com/bluetoothsniffer/utils/: LocationUtils.kt  MacShortener.kt
app/src/main/res/drawable/: ic_discover.xml  ic_signal_1.xml  ic_signal_3.xml  ic_stop.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  adapter_device.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluetoothsniffer/: ExampleUnitTest.kt
app/src/test/java/com/bluetoothsniffer/utils/: MacShortenerTest.kt
