<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.text.TextUtils" />
        <variable name="scanResult" type="android.bluetooth.le.ScanResult" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#fff"
            android:elevation="8dp"
            android:padding="@dimen/inPadding"
            >
            <TextView
                android:id="@+id/device_name_label"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/device_name_label"
                style="@style/MediumLabel"
                />
            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/device_name_label"
                app:layout_constraintStart_toEndOf="@id/device_name_label"
                android:paddingStart="@dimen/outPadding"
                tools:text="Cosmose Device #3"
                android:text="@{TextUtils.isEmpty(scanResult.device.name) ? @string/no_name : scanResult.device.name}"
                style="@style/MediumText"
                />

            <TextView
                android:id="@+id/device_address_label"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/device_name_label"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/device_address_label"
                style="@style/MediumLabel"
                />
            <TextView
                android:id="@+id/device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/device_address_label"
                app:layout_constraintStart_toEndOf="@id/device_address_label"
                android:paddingStart="@dimen/outPadding"
                tools:text="[87:89:34:23:21]"
                android:text="@{scanResult.device.address}"
                style="@style/MediumText"
                />

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/device_address_label"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/rssi_label"
                style="@style/MediumLabel"
                />
            <TextView
                android:id="@+id/rssi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rssi_label"
                app:layout_constraintStart_toEndOf="@id/rssi_label"
                android:paddingStart="@dimen/outPadding"
                tools:text="-87dBm"
                android:text="@{scanResult.rssi + `dBm`}"
                style="@style/MediumText"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>